# ShoppingCart

./: ShoppingCart.sln
ShoppingCart.DAL/: ShoppingCart.DAL.csproj
ShoppingCart.DAL/Data/: AppDbContext.cs
ShoppingCart.DAL/Data/Configurations/: ApplicationUserConfigurations.cs
ShoppingCart.DAL/Data/Migrations/: 20240408104836_EditCatgoryProduct.Designer.cs  20240408104836_EditCatgoryProduct.cs  20240408105034_EditCatgoryProductSetNull.Designer.cs  20240408105034_EditCatgoryProductSetNull.cs  20240408105113_EditCatgoryProductSetCasCasde.Designer.cs  20240408105113_EditCatgoryProductSetCasCasde.cs  AppDbContextModelSnapshot.cs
ShoppingCart.DAL/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Email.cs  ModelBase.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
ShoppingCart.PL/: Program.cs  ShoppingCart.PL.csproj  appsettings.json  libman.json
ShoppingCart.PL/Controllers/: HomeController.cs
ShoppingCart.PL/Controllers/Admin/: CategoryController.cs  ErrorController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs
ShoppingCart.PL/Controllers/Customer/: AccountController.cs  CartController.cs  OrderHeaderController.cs
ShoppingCart.PL/Extensions/: ApplicationServicesExtensions.cs
ShoppingCart.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs  JsonHelper.cs  MappingProfile.cs
ShoppingCart.PL/Helpers/Enums/: OrderStatusEnum.cs
ShoppingCart.PL/Helpers/Models/: MailSettings.cs  StripeSettings.cs
ShoppingCart.PL/Helpers/interfaces/: IEmailSettings.cs
ShoppingCart.PL/Properties/: launchSettings.json
ShoppingCart.PL/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  OrderDetailViewModel.cs  OrderHeaderViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UsersOrdersHeaderViewModel.cs
ShoppingCart.PL/Views/: _ViewImports.cshtml
ShoppingCart.PL/Views/Account/: SignIn.cshtml  (+1 more)
(+56 files in other folders)
